.rootCon, #root, html, body{
  height: 100%;
}
.rootCon{
  .head{
    width: 100%;
    height: 80px;
    background: #efefef;
  }
  .appContent{
    position: relative;
    .LeftSilder{
      height: 100%;
      width: 200px;
      position: absolute;
      top:0;
      left: 0;
      background: #000;
    }
    .rightContent{
      height: 100%;
      margin-left: 210px;
    }
  }
}




